{
    "actors": [
        {
            "active": true,
            "components": [
                {
                    "active": true,
                    "data": {
                        "position": [
                            0.0,
                            1.7751073837280273,
                            -1.0948835611343384
                        ],
                        "rotation": [
                            1.0,
                            0.0,
                            0.0,
                            0.0
                        ],
                        "scale": [
                            5.690000057220459,
                            5.690000057220459,
                            5.690000057220459
                        ]
                    },
                    "type": "Transform"
                },
                {
                    "active": true,
                    "data": {
                        "material_overrides": {
                            "0": "Assets\\Models\\Bullet\\Bullet_mat0.mat"
                        },
                        "model": "Assets\\Models\\Bullet\\Bullet.gltf"
                    },
                    "type": "Mesh Component"
                },
                {
                    "active": true,
                    "data": {},
                    "type": "Projectile Component"
                }
            ],
            "id": "16961347157529274329",
            "name": "BulletPrefab",
            "parentId": null
        }
    ],
    "version": 1
}