{
    "actors": [
        {
            "active": true,
            "components": [
                {
                    "active": true,
                    "data": {
                        "position": [
                            0.0,
                            1.8755778074264526,
                            -1.0948835611343384
                        ],
                        "rotation": [
                            1.0,
                            0.0,
                            0.0,
                            0.0
                        ],
                        "scale": [
                            5.690000057220459,
                            5.690000057220459,
                            5.690000057220459
                        ]
                    },
                    "type": "Transform"
                },
                {
                    "active": true,
                    "data": {
                        "material_overrides": {
                            "0": "Assets\\Models\\Bullet\\Bullet_mat0.mat"
                        },
                        "model": "Assets\\Models\\Bullet\\Bullet.gltf"
                    },
                    "type": "Mesh Component"
                },
                {
                    "active": true,
                    "data": {},
                    "type": "Projectile Component"
                },
                {
                    "active": true,
                    "data": {
                        "half_height": 0.0010000000474974513,
                        "offset": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "radius": 0.03999999910593033,
                        "rot_off": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ]
                    },
                    "type": "Capsule Collider"
                }
            ],
            "id": "11923751604063939178",
            "name": "BulletPrefab",
            "parentId": null
        }
    ],
    "version": 1
}