{
    "actors": [
        {
            "active": true,
            "components": [
                {
                    "active": true,
                    "data": {
                        "position": [
                            0.0,
                            5.726664066314697,
                            -11.264068603515625
                        ],
                        "rotation": [
                            1.0,
                            0.0,
                            0.0,
                            0.0
                        ],
                        "scale": [
                            10.0,
                            10.0,
                            10.0
                        ]
                    },
                    "type": "Transform"
                },
                {
                    "active": true,
                    "data": {
                        "model": "Assets\\Models\\Buddha\\Buddha.gltf"
                    },
                    "type": "Mesh Component"
                },
                {
                    "active": true,
                    "data": {
                        "mesh": "Assets\\Models\\Buddha\\Buddha.gltf",
                        "offset": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rot_off": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ]
                    },
                    "type": "Mesh Collider"
                },
                {
                    "active": true,
                    "data": {
                        "damage": 20,
                        "health": 10,
                        "speed": 2.0
                    },
                    "type": "Melee Ennemy Component"
                }
            ],
            "id": "17434467129787600886",
            "name": "Ennemy",
            "parentId": null
        }
    ],
    "version": 1
}