{
    "actors": [
        {
            "active": true,
            "components": [
                {
                    "active": true,
                    "data": {
                        "position": [
                            0.0,
                            1.9781616926193237,
                            -1.2280380725860596
                        ],
                        "rotation": [
                            1.0,
                            0.0,
                            0.0,
                            0.0
                        ],
                        "scale": [
                            0.009999999776482582,
                            0.009999999776482582,
                            0.009999999776482582
                        ]
                    },
                    "type": "Transform"
                },
                {
                    "active": true,
                    "data": {
                        "material_overrides": {
                            "0": "Assets\\Models\\Weapon\\other\\gun_mat0.mat"
                        },
                        "model": "Assets\\Models\\Weapon\\other\\gun.glb"
                    },
                    "type": "Mesh Component"
                },
                {
                    "active": true,
                    "data": {
                        "ID": 1,
                        "ammo": 5,
                        "atkSpeed": 1.0
                    },
                    "type": "Weapon Component"
                },
                {
                    "active": true,
                    "data": {
                        "half_extents": [
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612
                        ],
                        "offset": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rot_off": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ]
                    },
                    "type": "Box Collider"
                },
                {
                    "active": true,
                    "data": {
                        "allow_sleep": false,
                        "angular_damping": 0.05000000074505806,
                        "freeze_pos": [
                            true,
                            true,
                            true
                        ],
                        "freeze_rot": [
                            true,
                            true,
                            true
                        ],
                        "gravity_factor": 1.0,
                        "is_sensor": true,
                        "linear_damping": 0.05000000074505806,
                        "mass": 1.0,
                        "type": 1
                    },
                    "type": "Rigidbody"
                }
            ],
            "id": "1600343203845431407",
            "name": "Gun",
            "parentId": null
        }
    ],
    "version": 1
}