{
    "actors": [
        {
            "active": true,
            "components": [
                {
                    "active": true,
                    "data": {
                        "position": [
                            0.0,
                            1.9781616926193237,
                            -1.2280380725860596
                        ],
                        "rotation": [
                            1.0,
                            0.0,
                            0.0,
                            0.0
                        ],
                        "scale": [
                            0.009999999776482582,
                            0.009999999776482582,
                            0.009999999776482582
                        ]
                    },
                    "type": "Transform"
                },
                {
                    "active": true,
                    "data": {
                        "material_overrides": {
                            "0": "Assets\\Models\\Weapon\\other\\gun_mat0.mat"
                        },
                        "model": "Assets\\Models\\Weapon\\other\\gun.glb"
                    },
                    "type": "Mesh Component"
                },
                {
                    "active": true,
                    "data": {
                        "ID": 1,
                        "ammo": 5,
                        "atkSpeed": 1.0
                    },
                    "type": "Weapon Component"
                }
            ],
            "id": "8394757957101136783",
            "name": "Gun",
            "parentId": null
        }
    ],
    "version": 1
}